# Variables for the application
# Need to copy this file to a new file named `.env`

# ###################################
# Environment variables
NODE_ENV=development
PORT=8000
DATABASE_URL=mongodb://127.0.0.1:27017/natours-revamp
SERVER_BASE_URL=http://localhost:8000

# This will decide if the logs are added to the *.log files or not
# Options - enable | disable    -    default -> disable
ENABLE_LOGS=enable

# ###################################
# JWT variables for auth
JWT_SECRET_KEY=sadfasdfas
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

ADMIN_JWT_SECRET_KEY=this_is_not_a_secret_change_it
ADMIN_JWT_EXPIRES_IN=30m


# ###################################
# Cloudinary variables
CLOUDINARY_URL=cloudinary://<API_KEY>:<API_SECRET>@<CLOUD_NAME>
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# ###################################
# Google OAuth Credentials
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL={{BASE_URL}}/oauth/redirect


# ###################################
# Credentials for sending mails

# Sendgrid
SENDGRID_API_KEY=
SENDGRID_USERNAME=
SENDGRID_PASSWORD=

# Mailtrap
MAILTRAP_EMAIL_USERNAME=
MAILTRAP_EMAIL_PASSWORD=
MAILTRAP_EMAIL_HOST=
MAILTRAP_EMAIL_PORT=

# Emails
EMAIL_FROM=
ERROR_EMAIL_TO=


# ###################################
# Cryptography keys
CRYPTO_SECRET_KEY=this_is_not_secret_change_it
CRYPTO_SALT=crypto_salt


# ###################################
# Client side URLs
CLIENT_APP_BASE_URL=http://127.0.0.1:8080
CLIENT_APP_EMAIL_VERIFICATION_URL={%CLIENT_APP_BASE_URL%}/verify/email


# ###################################
# Stripe variables
STRIPE_PUBLISHABLE_KEY=pk_test_51LpuLASDOT3XGOUhOZWfzABIUBnm9bvmfTsmZMsgFGMj6yUXjOr4ui3PZEJEFFJQLGfn64PbVY8T9qJvxSiDv6Ua00hAGrJVHL
STRIPE_SECRET_KEY=sk_test_51LpuLASDOT3XGOUhcQDFH0aPQD7rWPk4CO58lNBMODHlMCVGhNHVX8FaUHqTtOBFtFBtyXdovdOqEnXnCHCrv26N00uj3rAcYX

# Stripe webhooks
TOUR_BOOKING_SUCCESS_WEBHOOK=whsec_550fbdf934d970e789ec9e51f54a76ce856852d9a19e41c3372726dfe9b5ee31
