NODE_ENV=development
PORT=8000

#-----------------------------------------------
# Database variables
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=5432

# Enable or disable logs values: enable | disable
ENABLE_LOGS=disable

# ------------------------------------------------------------
# Email variables
SENDGRID_API_KEY=
EMAIL_FROM=

# Mailtrap variables
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=25
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=

# ------------------------------------------------------------
# Encryption variables
USER_JWT_TOKEN=this_is_a_jwt_secret

# ------------------------------------------------------------
# Google Auth variables
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_AUTH_REDIRECT_URL=
